<!DOCTYPE html>
<html lang="en" dir="ltr" style=" height:100%; max-width:100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Walmart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Mali|Permanent+Marker" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <meta name="color-scheme" content="light dark">

    <style type="text/css">
    @media (prefers-color-scheme: dark) {
            /* .darkmode {
              background-color: #1e1e1e !important;
            }
            .darkmode p {
              color: #ffffff !important;
            } */
        }
      /* desktop MORE THAN OR EQUAL TO 960*/
      @media only screen and (min-width: 960px) {
        .container{
          width: 960px !important;
        }
      }
      /* midsizes LESS THAN 960*/
      @media only screen and (max-width: 960px) {
        .container{
          width: 600px !important;
        }
      }
      /* mobile LESS THAN 600*/
      @media only screen and (max-width: 600px) {
        .container{
          width: 100% !important;
        }
        .header .header-logo {
          width: 50% !important;
        }
        .header .header-logo img {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .header .header-yellow {
          display: none !important;
        }
        .header h3 {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .message-cards {
          width: 100% !important;
          padding-bottom: 20px;
        }
        .message-text span {
         margin-right: auto;
         margin-left: auto;

        }
        .message-img img {
          width: 70% !important;
        }
        .shop {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .shop .card {
          width: 100% !important;
          margin-left: auto !important;
          margin-right: auto !important;
          text-align: center;
        }
        .other-items .other-image {
          align: center !important;
          display: block !important;
          width: 100% !important;
        }
        .other-items .other-text {
          align: center !important;
          display: block !important;
          width: 100% !important;
        }

        .refer .refer-image{
          width: 100% !important;
          align: center !important;
          padding: 20px !important;
        }
        .refer .refer-image img{

        }
        .refer .refer-text{
          width: 100% !important;

        }
        .menu-links .menu-links-list  {
          width: 100% !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .menu-links .menu-links-link {
          width:25% !important;

        }
        .connected .connected-title {
          width: 100% !important;
          height: 70px !important;
        }
        .connected .connected-links {
          width: 80% !important;
          height: 70px !important;
        }


      }
    </style>
  </head>

  <body style="margin:0px;">
    <!-- Start of htmlemail -->
    <table align="center" class="darkmode" border="0" cellspacing="0" cellpadding="0" style="width:100%; margin-top: 0px; margin-bottom: 0px;">
      <tr>
        <td>
          <!-- Start of container -->
          <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; background-color: #ffffff !important; margin-right: auto; margin-left: auto;">
            <!-- Start of HEADER -->
            <tr>
              <td>
                <table class="two-section header" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 10px; background-color: #187bc2 !important; margin-top: 0px; margin-bottom: 0px;  margin-right: auto; margin-left: auto;  width: 100%; height:100%;">
                  <tr>
                    <td style="">
                      <table align="left" class="header-logo" style="height: 50px;">
                        <tr  >
                          <td>
                            <img src="https://i.postimg.cc/VNX7wfXR/Walmart-Logo.png" alt="walmart logo" style="width: 100%; display: block;">
                          </td>
                        </tr>
                      </table>
                      <table align="right" class="header-yellow" style="height: 50px;">
                        <tr>
                          <td style="margin-right: auto; margin-left: auto; ">
                            <img src="https://i.postimg.cc/52hPDYQy/yellow-Bar.png" alt="" style="width:100%; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style=" background-color: #187bc2 !important; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                        <tr>
                          <td>
                            <h3 style=" width: 80%; color:#ffffff; font-size:25px; margin: 45px 10px 15px 10px;">Your order has been delivered!</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of HEADER -->

            <!-- Start of MEMEBER -->
            <tr>
              <td>
                <table class="two-section member" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                  <tr>
                    <td align="left" style="margin-top: auto; margin-bottom: auto; width: 10%;">
                      <img style="display: inline-block; margin-top: auto; margin-bottom: auto;" src="https://i.postimg.cc/8zJKyB5x/WPlus-Logo.png" alt="walmart plus logo">
                    </td>
                    <td>
                      <p style="display: inline-block; margin-top: auto; margin-bottom: auto; color: #696969;">Member since July 2021</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of MEMEBER -->

            <!-- Start of MESSAGE-->
            <tr>
              <td>
                <table class="two-section message" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 10px 40px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                  <tr>
                    <td>
                      <table align="left" class="message-cards message-text" style=" margin-right: auto; margin-left: auto; width:50%; padding-left: 20px; font-size:14px;">
                        <tr>
                          <td>
                            <p>Hi daisy,</p>
                            <p>Thanks for shopping with us. If you'd like a sneak peek at where your items were left, we've included a photo. Be sure to bring any fresh or frozen items inside as soon as possible.</p>
                            <p>Looks like you tipped in advance - much appreciated! You can also rate your driver to help us improve the experience.</p>
                            <p>We hope to see you again soon,
                            </br>
                            Team Walmart</p>
                            <span align="center" type="button" name="button" style="display: block; background-color: #187bc2 !important; color: #ffffff; font-size:13px; padding:15px 20px; margin-top: 20px; border-radius: 5%; width: 50%;">
                              <strong>Rate your driver</strong>
                            </span>
                          </td>
                        </tr>
                      </table>
                      <table align="center"  width="40%" class="message-cards message-img" style=" margin-top: auto; margin-bottom: auto; margin-right: auto; margin-left: auto; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/VL7pZkF0/delivery-Pic.png" alt="delivery image" style="width: 100%; margin-right: auto; margin-left: auto; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of MESSAGE -->

            <!-- start of FEEDBACK -->
            <tr>
              <td>
                <table class="across-banner feedback" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/g2jFGZ0K/feedback-Banner.png" alt="" style="width: 100%; display: block; ">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of FEEDBACK -->

            <!-- Start of TWO-SECTION-ROW SHOP -->
            <tr>
              <td>
                <table
                  class="two-section shop"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 15px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%; border-bottom: 0.1px solid #e6e6e6;">
                  <tr>
                    <td>
                      <table align="left" width="50%" class="shop-time card" style=" margin-right: auto; margin-left: auto; font-size: 10px; padding-left:20px;">
                        <tr>
                          <td>
                            <h3 style="color:#696969;">DELIVERY TIME</h3>
                            <h2 style="margin-bottom: 0px;">Wed, Aug 4
                            </br>between</h2>
                            <h2 style="color:#187bc2; margin-top: 0px;">7 - 8 PM</h2>
                            <h3 style="color:#696969;">ORDER
                              <span style="color:black;">123123123123123</span>
                            </h3>
                          </td>
                        </tr>
                      </table>
                      <table  align="right" width="50%" class="shop-address card" style=" margin-top: 0px; margin-right: auto; margin-left: auto; font-size: 10px; padding-left:20px;">
                        <tr>
                          <td>
                            <h3 style="color:#696969;">DELIVERY ADDRESS</h3>
                            <h2 style="color:#187bc2; margin-bottom: 0px;">1234 Main</h2>
                            <h2 style="margin-top: 0px;">San Diego CA 92129</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of TWO-SECTION-ROW SHOP -->

            <!-- start of ACROSS-ROW ORANGES-->
            <tr>
              <td>
                <table class="across-banner oranges" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td valign="top" align="right ">
                      <img src="https://i.postimg.cc/4xqMZ2qJ/oranges.png" alt="" style="width: auto;  ">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of ACROSS-ROW ORANGES -->

            <!-- SUBSTITUTIONS SECTION -->

            <!-- Start of TWO-SECTION-ROW COLORS -->
            <tr>
              <td>
                <table class="two-section colors" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                  <tr>
                    <td align="left">
                      <div style=" margin-right: auto; margin-left: auto; background-color: #187bc2 !important; width: 15px; height: 43px;"></div>
                    </td>
                    <td align="left" style="margin-right: auto; margin-left: auto; ">
                      <div style="font-size: 12px; color:#696969;">SUBSTITUTIONS</div>
                      <div>
                        <strong>1 item</strong>
                        on your order was substituted</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of TWO-SECTION-ROW COLORS -->

            <!-- Start of THREE-SECTION-ROW TABLE-TITLES-->
            <tr>
              <td>
                <table
                  class="three-section table-titles"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table style=" border-bottom: 0.1px solid #e6e6e6; width: 100%; padding-bottom: 15px; font-family: sans-serif;">
                        <tr >
                          <td align="left" style="margin-right: auto; margin-left: auto; width:60%;">
                            <div style=" font-size: 10px; ">ITEM</div>
                          </td>
                          <td align="center" style="margin-right: auto; margin-left: auto; width:20%;">
                            <div style=" font-size: 10px; ">QTY or WEIGHT</div>
                          </td>
                          <td align="right" style="margin-right: auto; margin-left: auto; width:10%">
                            <div style=" font-size: 10px; ">PRICE</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW TABLE-TITLES -->

            <!-- Start of THREE-SECTION-ROW TABLE-ITEMS-->
            <tr>
              <td>
                <table
                  class="three-section table-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table style=" border-bottom: 0.1px solid #e6e6e6; width: 100%; padding-bottom: 15px; font-family: sans-serif;">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <div style=" font-size: 10px; padding-bottom: 10px; ">ORDERED</div>
                            <img src="https://i.postimg.cc/0NS4Nd17/beef1.png" alt="">
                            <div style=" font-size: 12px;">1lb Ground Beef Roll Frozen 73%</div>
                          </td>
                          <td align="center" valign="top" style="margin-right: auto; margin-left: auto; ">
                            <div style=" font-size: 10px; ">2 × $2.88</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; ">
                            <div style=" font-size: 10px; ">$5.76</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW TABLE-ITEMS -->
            <!-- Start of THREE-SECTION-ROW TABLE-ITEMS-->
            <tr>
              <td>
                <table
                  class="three-section table-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table style=" border-bottom: 0.1px solid #e6e6e6; width: 100%; padding-bottom: 15px; font-family: sans-serif;">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <div style=" font-size: 10px; padding-bottom: 10px; color:#187bc2; ">SUBSTITUTED</div>
                            <img src="https://i.postimg.cc/0QqBKM9F/beef2.png" alt="">
                            <div style=" font-size: 12px;">All Natural* 85% Lean/15% Fat Lean Ground Beef</div>
                          </td>
                          <td align="center" valign="top" style="margin-right: auto; margin-left: auto; ">
                            <div style=" font-size: 10px; ">2 × $2.88</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; ">
                            <div style=" font-size: 10px; ">
                              <strong>$5.76</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW TABLE-ITEMS -->

            <!-- Start of ITEM-LINES-->
            <tr>
              <td>
                <table
                  class="item-lines"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px;  width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table style=" border-bottom: 0.1px solid #e6e6e6; width: 100%; padding-bottom: 15px; padding-top: 0px; font-family: sans-serif;">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <div style=" font-size: 10px; padding-bottom: 10px; padding-top: 0px; ">Not a fan of your substitution. Tell an associate. We'll remove it and you won't be charged.</div>

                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of ITEM-LINES-->

            <!-- FULILLEED SECTION -->

            <!-- Start of TWO-SECTION-ROW COLORS -->
            <tr>
              <td>
                <table class="two-section colors" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                  <tr>
                    <td align="left">
                      <div style=" margin-right: auto; margin-left: auto; background-color: #68b3df !important; width: 15px; height: 43px;"></div>
                    </td>
                    <td align="left" style="margin-right: auto; margin-left: auto; ">
                      <div style="font-size: 12px; color:#696969;">FULFILLED</div>
                      <div>
                        9 additional items ordered</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of TWO-SECTION-ROW COLORS -->

            <!-- Start of THREE-SECTION-ROW TABLE-TITLES-->
            <tr>
              <td>
                <table
                  class="three-section table-titles"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table style=" border-bottom: 0.1px solid #e6e6e6; width: 100%; padding-bottom: 15px; font-family: sans-serif;">
                        <tr >
                          <td align="left" style="margin-right: auto; margin-left: auto; width:60%;">
                            <div style=" font-size: 10px; ">ITEM</div>
                          </td>
                          <td align="center" style="margin-right: auto; margin-left: auto; width:20%;">
                            <div style=" font-size: 10px; ">QTY or WEIGHT</div>
                          </td>
                          <td align="right" style="margin-right: auto; margin-left: auto; width:10%">
                            <div style=" font-size: 10px; ">PRICE</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW TABLE-TITLES -->

            <!-- Start of THREE-SECTION-ROW TABLE-ITEMS-->
            <tr>
              <td>
                <table
                  class="three-section table-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; width: 100%; height:100%; ">
                  <tr>

                    <td>
                      <table style=" border-bottom: 0.1px solid #e6e6e6; width: 100%; padding-bottom: 15px; font-family: sans-serif; color:#696969;">
                        <tr >
                          <span style="color: grey; display: block; font-size:12px;padding-bottom: 10px;">WEIGHT ADJUSTED</span>
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <div style=" font-size: 10px; padding-bottom: 10px; ">ORIGINAL</div>
                            <img src="https://i.postimg.cc/rsM33dbx/onion.png" alt="">
                            <div style=" font-size: 12px;">Yellow Onions, Each</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; ">
                            <div style=" font-size: 10px; ">1.60 lb × $0.68/lb</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; ">
                            <div style=" font-size: 10px; ">$1.09</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW TABLE-ITEMS -->

            <!-- Start of THREE-SECTION-ROW TABLE-ITEMS-->
            <tr>
              <td>
                <table
                  class="three-section table-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table style=" border-bottom: 0.1px solid #e6e6e6; width: 100%; padding-bottom: 15px; font-family: sans-serif;">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <div style=" font-size: 10px; padding-bottom: 10px; color:#187bc2; ">FULFILLED</div>
                            <img src="https://i.postimg.cc/rsM33dbx/onion.png" alt="">
                            <div style=" font-size: 12px; display: inline-block;">Yellow Onions, Each</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; ">
                            <div style=" font-size: 10px; ">1.72 lb × $0.68/lb</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; ">
                            <div style=" font-size: 10px; ">
                              <strong>$1.16</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW TABLE-ITEMS -->

            <!-- OTHER ITEMS SECTION -->

            <!-- Start of ITEM-LINES-->
            <tr>
              <td>
                <table
                  class="item-lines"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px;  width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table style=" width: 90%; padding-bottom: 0px; padding-top: 0px; font-family: sans-serif;">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <strong style=" font-size: 10px; padding-bottom: 10px; padding-top: 0px; ">OTHER ITEMS</strong>

                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of ITEM-LINES-->

            <!-- Start of THREE-SECTION-ROW OTHER-ITEMS-->
            <tr>
              <td>
                <table
                  class="three-section other-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table valign="center" style=" border-bottom: 0.1px solid #e6e6e6;  padding-bottom: 15px 15px 0px 15px; font-family: sans-serif; width: 100%; ">
                        <tr>
                          <td align="left" valign="center" style="width: 60%; height: 100%;">
                            <table valign="center"  class="other-image" style="display: inline-block; width: 10%;">
                              <tr>
                                <td valign="center">
                                  <img style="height: 100%; " src="https://i.postimg.cc/BnXyrfhY/lays.png" alt="">
                                </td>
                              </tr>
                            </table>
                            <table valign="top" class="other-text" style="display: inline-block; width: 80%;  padding-left: 10px; ">
                              <tr>
                                <td valign="top">
                                  <p style="font-size: 12px;">Lay's Kettle Sea Salt &#38; Cracked Pepper Cooked Potato Chips, 8 Oz</p>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 20%;">
                            <div style=" font-size: 10px; ">1 × $2.98</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 10%;">
                            <div style=" font-size: 10px; ">
                              <strong>$2.98</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW OTHER-ITEMS -->

            <!-- Start of THREE-SECTION-ROW OTHER-ITEMS-->
            <tr>
              <td>
                <table
                  class="three-section other-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table valign="center" style=" border-bottom: 0.1px solid #e6e6e6;  padding-bottom: 15px 15px 0px 15px; font-family: sans-serif; width: 100%; ">
                        <tr>
                          <td align="left" valign="center" style="width: 60%; height: 100%;">
                            <table valign="center"  class="other-image" style="display: inline-block; width: 10%;">
                              <tr>
                                <td valign="center">
                                  <img style="height: 100%;" src="https://i.postimg.cc/TYRvHSMF/tostadas.png" alt="">
                                </td>
                              </tr>
                            </table>
                            <table valign="top" class="other-text" style="display: inline-block; width: 80%;  padding-left: 10px; ">
                              <tr>
                                <td valign="top">
                                  <p style="font-size: 12px;">Guerrero Gluten-free Yellow Tostadas Caseras Amarillas, 12.8 Oz, 22 Count</p>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 20%;">
                            <div style=" font-size: 10px; ">1 × $1.86</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 10%;">
                            <div style=" font-size: 10px; ">
                              <strong>$1.86</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW OTHER-ITEMS -->

            <!-- Start of THREE-SECTION-ROW OTHER-ITEMS-->
            <tr>
              <td>
                <table
                  class="three-section other-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table valign="center" style=" border-bottom: 0.1px solid #e6e6e6;  padding-bottom: 15px 15px 0px 15px; font-family: sans-serif; width: 100%; ">
                        <tr>
                          <td align="left" valign="center" style="width: 60%; height: 100%;">
                            <table valign="center"  class="other-image" style="display: inline-block; width: 10%;">
                              <tr>
                                <td valign="center">
                                  <img style="height: 100%;" src="https://i.postimg.cc/NMhW8CkN/cucumber.png" alt="">
                                </td>
                              </tr>
                            </table>
                            <table valign="top" class="other-text" style="display: inline-block; width: 80%; padding-left: 10px; ">
                              <tr>
                                <td valign="top">
                                  <p style="font-size: 12px;">Cucumber, 1 Each</p>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 20%;">
                            <div style=" font-size: 10px; ">2 × $0.60</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 10%;">
                            <div style=" font-size: 10px; ">
                              <strong>$1.20</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW OTHER-ITEMS -->

            <!-- Start of THREE-SECTION-ROW OTHER-ITEMS-->
            <tr>
              <td>
                <table
                  class="three-section other-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table valign="center" style=" border-bottom: 0.1px solid #e6e6e6;  padding-bottom: 15px 15px 0px 15px; font-family: sans-serif; width: 100%; ">
                        <tr>
                          <td align="left" valign="center" style="width: 60%; height: 100%;">
                            <table valign="center"  class="other-image" style="display: inline-block; width: 10%;">
                              <tr>
                                <td valign="center">
                                  <img style="height: 100%;" src="https://i.postimg.cc/Y9fy6r99/avocado.png" alt="">
                                </td>
                              </tr>
                            </table>
                            <table valign="top" class="other-text" style="display: inline-block; width: 80%; padding-left: 10px; ">
                              <tr>
                                <td valign="top">
                                  <p style="font-size: 12px;">Hass Avocados, each</p>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 20%;">
                            <div style=" font-size: 10px; ">2 × $0.78</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 10%;">
                            <div style=" font-size: 10px; ">
                              <strong>$1.56</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW OTHER-ITEMS -->

            <!-- Start of THREE-SECTION-ROW OTHER-ITEMS-->
            <tr>
              <td>
                <table
                  class="three-section other-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table valign="center" style=" border-bottom: 0.1px solid #e6e6e6;  padding-bottom: 15px 15px 0px 15px; font-family: sans-serif; width: 100%; ">
                        <tr>
                          <td align="left" valign="center" style="width: 60%; height: 100%;">
                            <table valign="center"  class="other-image" style="display: inline-block; width: 10%;">
                              <tr>
                                <td valign="center">
                                  <img style="height: 100%;" src="https://i.postimg.cc/wMwfrwDY/limes.png" alt="">
                                </td>
                              </tr>
                            </table>
                            <table valign="top" class="other-text" style="display: inline-block; width: 80%; padding-left: 10px; ">
                              <tr>
                                <td valign="top">
                                  <p style="font-size: 12px;">Limes,1 each</p>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 20%;">
                            <div style=" font-size: 10px; ">12 × $0.32</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 10%;">
                            <div style=" font-size: 10px; ">
                              <strong>$3.84</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW OTHER-ITEMS -->

            <!-- Start of THREE-SECTION-ROW OTHER-ITEMS-->
            <tr>
              <td>
                <table
                  class="three-section other-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table valign="center" style=" border-bottom: 0.1px solid #e6e6e6;  padding-bottom: 15px 15px 0px 15px; font-family: sans-serif; width: 100%; ">
                        <tr>
                          <td align="left" valign="center" style="width: 60%; height: 100%;">
                            <table valign="center"  class="other-image" style="display: inline-block; width: 10%;">
                              <tr>
                                <td valign="center">
                                  <img style="height: 100%;" src="https://i.postimg.cc/JnbSp3TR/thighs.png" alt="">
                                </td>
                              </tr>
                            </table>
                            <table valign="top" class="other-text" style="display: inline-block; width: 80%; padding-left: 10px; ">
                              <tr>
                                <td valign="top">
                                  <p style="font-size: 12px;">Great Value Boneless Skinless Chicken Thighs, 3 lb. (Frozen)</p>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 20%;">
                            <div style=" font-size: 10px; ">1 × $7.17</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 10%;">
                            <div style=" font-size: 10px; ">
                              <strong>$7.17</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW OTHER-ITEMS -->

            <!-- Start of THREE-SECTION-ROW OTHER-ITEMS-->
            <tr>
              <td>
                <table
                  class="three-section other-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table valign="center" style=" border-bottom: 0.1px solid #e6e6e6;  padding-bottom: 15px 15px 0px 15px; font-family: sans-serif; width: 100%; ">
                        <tr>
                          <td align="left" valign="center" style="width: 60%; height: 100%;">
                            <table valign="center"  class="other-image" style="display: inline-block; width: 10%;">
                              <tr>
                                <td valign="center">
                                  <img style="height: 100%;" src="https://i.postimg.cc/pLSNrLhM/sauce.png" alt="">
                                </td>
                              </tr>
                            </table>
                            <table valign="top" class="other-text" style="display: inline-block; width: 80%; padding-left: 10px; ">
                              <tr>
                                <td valign="top">
                                  <p style="font-size: 12px;">Buffalo Wild Wings Mango Habanero</p>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 20%;">
                            <div style=" font-size: 10px; ">1 × $2.96</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 10%;">
                            <div style=" font-size: 10px; ">
                              <strong>$2.96</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW OTHER-ITEMS -->

            <!-- Start of THREE-SECTION-ROW OTHER-ITEMS-->
            <tr>
              <td>
                <table
                  class="three-section other-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px; width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table valign="center" style=" border-bottom: 0.1px solid #e6e6e6;  padding-bottom: 15px 15px 0px 15px; font-family: sans-serif; width: 100%; ">
                        <tr>
                          <td align="left" valign="center" style="width: 60%; height: 100%;">
                            <table valign="center"  class="other-image" style="display: inline-block; width: 10%;">
                              <tr>
                                <td valign="center">
                                  <img style="height: 100%;" src="https://i.postimg.cc/HsB1G2Tx/wings.png" alt="">
                                </td>
                              </tr>
                            </table>
                            <table valign="top" class="other-text" style="display: inline-block; width: 80%; padding-left: 10px; ">
                              <tr>
                                <td valign="top">
                                  <p style="font-size: 12px;">Birds Eye Buffalo Style Cauliflower Wings, Frozen Vegetable, 13.5 OZ Bag</p>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 20%;">
                            <div style=" font-size: 10px; ">1 × $3.98</div>
                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto; width: 10%;">
                            <div style=" font-size: 10px; ">
                              <strong>$3.98</strong>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- end of THREE-SECTION-ROW OTHER-ITEMS -->

            <!-- ORDER SUMMARY -->

            <!-- Start of SUMMARY-LINES-->
            <tr>
              <td>
                <table
                  class="summary-lines"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px;  width: 100%; height:100%;  ">
                  <tr>
                    <td>
                      <table style=" width: 100%; padding-bottom: 0px; padding-top: 0px; font-family: sans-serif; margin-bottom: 0px; border-bottom: 0.1px solid #e6e6e6;">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 12px; color: #717171; padding-bottom: 0px; padding-top: 0px; margin-top: 7px; margin-bottom: 7px;">ORDER SUMMARY</p>

                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of SUMMARY-LINES-->

            <!-- Start of SUMMARY-ITEMS-->
            <tr>
              <td>
                <table
                  class="summary-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px;  width: 100%; height:100%;  ">
                  <tr>
                    <td>
                      <table style=" width: 100%; padding-bottom: 0px; padding-top: 0px; font-family: sans-serif; margin-bottom: 0px; ">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 9px;  padding-bottom: 0px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">Subtotal</p>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 9px;  padding-bottom: 0px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">
                              <strong>$32.47</strong>
                            </p>

                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of SUMMARY-ITEMS-->

            <!-- Start of SUMMARY-ITEMS-->
            <tr>
              <td>
                <table
                  class="summary-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px;  width: 100%; height:100%;  ">
                  <tr>
                    <td>
                      <table style=" width: 100%; padding-bottom: 0px; padding-top: 0px; font-family: sans-serif; margin-bottom: 0px; ">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 9px;  padding-bottom: 0px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">Delivery</p>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 9px;  padding-bottom: 0px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">$0</p>

                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of SUMMARY-ITEMS-->

            <!-- Start of SUMMARY-ITEMS-->
            <tr>
              <td>
                <table
                  class="summary-items"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px;  width: 100%; height:100%;  ">
                  <tr>
                    <td>
                      <table style=" width: 100%; padding-bottom: 0px; padding-top: 0px; font-family: sans-serif; margin-bottom: 0px; ">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 9px;  padding-bottom: 0px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">Tax</p>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 9px;  padding-bottom: 0px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">$0.00</p>

                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of SUMMARY-ITEMS-->

            <!-- Start of SUMMARY-ITEMS ORDER-TOTAL-->
            <tr>
              <td>
                <table
                  class="summary-items order-total"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px;  width: 100%; height:100%;  ">
                  <tr>
                    <td>
                      <table style=" width: 100%; padding-bottom: 0px; padding-top: 0px; font-family: sans-serif; margin-bottom: 15px; margin-top: 15px; ">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 15px;  padding-bottom: 0px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">
                              <strong>Order Total</strong>
                            </p>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 15px;  padding-bottom: 0px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">
                              <strong>$32.47</strong>
                            </p>

                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of SUMMARY-ITEMS ORDER-TOTAL-->

            <!-- Start of SUMMARY-LINES PAID-->
            <tr>
              <td>
                <table
                  class="summary-lines paid"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px;  width: 100%; height:100%;  ">
                  <tr>
                    <td>
                      <table style=" width: 100%; padding-bottom: 0px; padding-top: 0px; font-family: sans-serif; margin-bottom: 0px;">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 11px; color: #717171; padding-bottom: 0px; padding-top: 0px; margin-top: 7px; margin-bottom: 7px;">PAID WITH</p>

                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of SUMMARY-LINES PAID-->

            <!-- Start of SUMMARY-ITEMS VISA-->
            <tr>
              <td>
                <table
                  class="summary-items visa"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px;  width: 100%; height:100%;  ">
                  <tr>
                    <td>
                      <table style=" width: 100%; padding-bottom: 15px; padding-top: 0px; font-family: sans-serif; margin-bottom: 0px; margin-top: 0px; width: 100%; height:100%; border-bottom: 0.1px solid #e6e6e6;  ">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 11px;  padding-bottom: 0px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">VISA ending in 1234</p>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 11px;  padding-bottom: 0px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">-$32.47</p>

                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of SUMMARY-ITEMS VISA-->

            <!-- Start of SUMMARY-ITEMS VISA-->
            <tr>
              <td>
                <table
                  class="summary-items visa"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px;  width: 100%; height:100%;  ">
                  <tr>
                    <td>
                      <table style=" width: 100%; padding-bottom: 7px; padding-top: 7px; font-family: sans-serif; margin-bottom: 0px; margin-top: 0px; width: 100%; height:100%; border-bottom: 0.1px solid #e6e6e6; ">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 11px;  padding-bottom: 0px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">Driver Tip*</p>

                          </td>
                          <td align="right" valign="top" style="margin-right: auto; margin-left: auto;">
                            <p style=" font-size: 11px;  padding-bottom: 0px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px;">$5.00</p>

                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of SUMMARY-ITEMS VISA-->

            <!-- Start of ORDER-INFO-->
            <tr>
              <td>
                <table
                  class="item-lines order-info"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 10px 10px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px;  width: 100%; height:100%; ">
                  <tr>
                    <td>
                      <table style="  width: 100%; padding-bottom: 15px; padding-top: 10px; font-family: sans-serif;">
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <div style=" font-size: 11px; padding-bottom: 10px; padding-top: 0px; ">Your payment method has been charged for the final total. Previous temporary holds should be removed by your bank within 5 business days. Learn more</div>
                          </td>
                        </tr>
                        <tr >
                          <td align="left" valign="top" style="margin-right: auto; margin-left: auto;">
                            <div style=" font-size: 11px; padding-bottom: 10px; padding-top: 15px; ">*Your driver tip will appear as separate charge on your statement. You can change your tip amount up to 24 hours after delivery and you won't be charged until then.</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of ORDER-INFO-->

            <!-- FOOTER ADS -->

            <!-- Start of  REFER-->
            <tr>
              <td>
                <table class="two-section refer" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 10px 15px 10px; background-color: #0e527a !important; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                  <tr>
                    <td>
                      <table align="left" class="refer-image" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/HsWFtybC/onPhone.png" alt="delivery image" style="width: 90%; display: block; margin-right: auto; margin-left: auto;">
                          </td>
                        </tr>
                      </table>
                      <table  align="center" class="refer-text" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0"  style=" margin-right: auto; margin-left: auto;  width:50%; font-size:14px; text-align: center;  align-items: center; ">
                        <tr>
                          <td style="margin-top: auto; margin-bottom: auto;">
                            <p style="color: #ffffff; font-size: 28px;">Spread the News</p>
                            <p style="color: #ffffff; font-size: 14px;">Refer a friend, and you'll both get $10 off.</p>
                            <span align="center" type="button" name="button" style="display: block; background-color: #fffffe !important; color: #187bc2; font-size:14px; padding:10px 20px; margin-top: 20px; margin-bottom: 20px; border-radius: 5%; width: 50%;  margin-right: auto; margin-left: auto;">
                              <strong style="color: #187bc2;">Refer Friends</strong>
                            </span>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- end of REFER-->

            <!-- start of GET APP-->
            <tr>
              <td>
                <table class="across-banner getApp" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: #ffffff !important; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/jq4GNXwX/getApp.png" alt="" style="width: 100%; display: block; ">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of GET APP -->

            <!-- FOOTER LINKS -->

            <!-- start of FOUR-SECTION-ROW MENU-LINKS-->
            <tr>
              <td>
                <table class="four-section  menu-links" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: #005B8F !important; margin-top: 0px; margin-bottom: 0px; border-bottom: 1px solid #ffffff;">
                  <tr >
                    <td>
                      <table class="menu-links-list" style="width: 70%; color: #ffcc57; font-size: 13px; padding: 10px 5px; ">
                        <tr>
                          <td class="menu-links-link" align="center">
                            <a style="width: 20%; height:70%; color: #ffcc57;">My Account</a>
                          </td>
                          <td class="menu-links-link" align="center">
                            <a style="width: 20%; height:70%; color: #ffcc57;">Go Shopping</a>
                          </td>
                          <td class="menu-links-link" align="center">
                            <a style="width: 20%; height:70%; color: #ffcc57;">Help</a>
                          </td>
                          <td class="menu-links-link" align="center">
                            <a style="width: 20%; height:70%; color: #ffcc57;">Contact Us</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of FOUR-SECTION-ROW MENU-LINKS-->

            <!-- start of FOUR-SECTION-ROW CONNECTED-->
            <tr>
              <td>
                <table
                  class="four-section  connected"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="width: 100%; height: auto; padding: 0px 0px; background-color: #005B8F !important; color: #ffcc57; margin-top: 0px; margin-bottom: 0px; border-bottom: 1px solid #ffffff;">
                  <tr>
                    <td>
                      <table align="left" class="connected-title" style="width: 50%; height: 100px; font-size: 21px; padding: 10px 0px; ">
                        <tr>
                          <td align="center" style="width: 100%; height:70%; ">
                            <p style="width: 90%; ">Stay Connected</p>
                          </td>

                        </tr>
                      </table>
                      <table  align="center" class="connected-links" style="width: 50%; height: 100px; color: #ffcc57; font-size: 13px; padding: 10px 0px; margin-top:auto; margin-bottom: auto;">
                        <tr>
                          <td align="center" style="">
                            <img src="https://i.postimg.cc/L60QB0Hz/mobile-App.png" style="width: 100%; ">
                          </td>
                          <td align="center">
                            <img src="https://i.postimg.cc/xdNwzVMJ/facebook.png" style="width: 100%; ">
                          </td>
                          <td align="center">
                            <img src="https://i.postimg.cc/nrFSTyj1/instagram.png" style="width: 100%; ">
                          </td>
                          <td align="center">
                            <img src="https://i.postimg.cc/PJy9jXsc/pinterest.png" style="width:100%; ">
                          </td>
                          <td align="center">
                            <img src="https://i.postimg.cc/DyzYGKKv/twitter.png" style="width: 100%; ">
                          </td>
                          <td align="center">
                            <img src="https://i.postimg.cc/9XbnzQKg/youtube.png" style="width:100%;  ">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of FOUR-SECTION-ROW CONNECTED-->

            <!-- start of TEXT-ROW -->
            <tr>
              <td>
                <table
                  class="text-row"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px; background-color: #005B8F !important; color: #ffffff; margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 10px 20px; font-size: 11px;">
                  <tr>
                    <td align="left">
                      <p style="margin-bottom: 0px;">Please note that product prices and availability are limited-time and are subject to change.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p style="margin-bottom: 0px;">Do not reply to this email. The mailbox is not monitored. If you require assistance, please click here for help.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p style="margin-bottom: 0px;">Security &#38; Privacy</p>
                      </br>
                      <p>Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email newsletter. If you receive such a request, please do not respond to the email. Learn more. See our Privacy Policy.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p style="margin-bottom: 0px;">Email Marketing, Walmart.com, 850 Cherry Avenue, San Bruno, CA 94066</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p style="margin-bottom: 0px;">© 2021 Walmart Stores, Inc. All rights reserved.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of TEXT-ROW -->
          </table>
          <!-- End of container -->
        </td>
      </tr>
    </table>
    <!-- End of htmlemail -->
  </body>
</html>
